import java.util.*;
import java.util.Scanner;
public class ValidParanthesis {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc =new Scanner (System.in);
		System.out.println("Please Enter Number of test Cases :");
		int nn=sc.nextInt();
		while(nn>0)
		{
		String s=sc.next();
		int p=s.length();
		char ch[]=new char [p];
		for(int i=0;i<p;i++)
		{
		ch=s.toCharArray();	
		}
		int count=0;
	//	 char n='(';
	//	 char m=')';
		 int j=0;
		for(int i=0;i<p-1;i++)
		{
			 if(ch[i]=='(' & ch[i+1]==')')
			 {
				 
				 count=count+2;
			 }
		}
		// System.out.println("This is the number ");
		 System.out.println(count);
		
		nn--;
		}
	}

}
